version: '3'
services:
  practica-postgres:
    image: "postgres:12.4"
    container_name: postgres-container
    volumes:
      - $HOME/docker/volumes/postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: "admin"
#      POSTGRES_DB: "practica1"
#      POSTGRES_USER: "practica1"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
  products-api:
    build: ./products-api
    image: products-api-image
    container_name: products-api-container
    ports:
    - 3000:3000
    depends_on:
      practica-postgres:
        condition: service_healthy
    links:
      - practica-postgres